# DressMeH47

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whoame/dress_me/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whoame/dressme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoame/dress_me/: APIService.java  App.java  Constans.java  Image.java  JsonWork.java  MainActivity.java  MainClothesActivity.java  MainEntrance.java  PostModel.java  ProductsActivity.java  Prop.java
app/src/main/java/com/whoame/dress_me/Fragments/: FragmentCategories.java  FragmentContact.java  FragmentDrawer.java  FragmentEntrance.java  FragmentProduct.java  FragmentProducts.java  FragmentProductsList.java  OnSelectedButtonListener.java
app/src/main/java/com/whoame/dress_me/JsonSchem/: Image.java  JsonWork.java  ModelItem.java  PostModel.java  Prop.java
app/src/main/java/com/whoame/dress_me/List/: ModelItem.java  RecyclerAdapter.java  RecyclerClickListener.java  RecyclerViewHolder.java
app/src/main/java/com/whoame/dress_me/Models/: ModelItem.java
app/src/main/java/com/whoame/dress_me/Models/ExpandableModel/: Categories.java  (+1 more)
app/src/main/java/com/whoame/dress_me/NetWork/: APIService.java  APIServiceCategories.java  App.java  DataLoad.java
app/src/main/java/com/whoame/dressme/: App.kt  Constans.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/whoame/dressme/Fragments/: FragmentCatalog.java  FragmentContact.java  FragmentEntrance.java  FragmentProduct.java  FragmentProductsList.java  OnSelectedButtonListener.java
app/src/main/java/com/whoame/dressme/List/: RecyclerAdapter.java  RecyclerClickListener.java  RecyclerViewHolder.java
app/src/main/java/com/whoame/dressme/Models/: Filter.java  ModelItem.java
app/src/main/java/com/whoame/dressme/NetWork/: APIService.java  App.java
app/src/main/java/com/whoame/dressme/dagger/: AppComponent.kt
app/src/main/java/com/whoame/dressme/model/: Database.kt  NetworkModels.kt
app/src/main/java/com/whoame/dressme/network/: Api.kt
app/src/main/java/com/whoame/dressme/util/: Const.java  RxUtil.kt  SharedPreference.kt
app/src/main/res/drawable/: background_splash.xml  bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_main_clothes.xml  activity_products.xml  drawer_header.xml  fragment_contact.xml  fragment_drawer.xml  fragment_entrance.xml  fragment_main.xml  fragment_product.xml  fragment_recycler_view.xml  image_slider.xml  item_card.xml  recycler_list_item_child.xml  recycler_list_item_parent.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whoame/dress_me/: ExampleUnitTest.java
app/src/test/java/com/whoame/dressme/: ExampleUnitTest.java
(+39 files in other folders)
