<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scaleType="fitStart"
            android:clickable="true"
            android:src="@drawable/up_m"
            android:text="@string/activity_entrance.button_men"/>

        <ImageView
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scaleType="fitStart"
            android:clickable="true"
            android:src="@drawable/down_w"
            android:text="@string/activity_entrance.button_women"/>

    </LinearLayout>
</ScrollView>